PROJECT_DB_URL=postgresql+asyncpg://pguser:pgpassword@project_service:5432/project_db
DATALAKE_DB_URL=
CELERY_URL=
FOWLER_URL=
GRAFANA_URL=
REDIS_URL
ML_SERVICE=
DATA_SERVICE=
UTILS_SERVICE=
APPLICATION_SERVICE=
CLIENT_SERVICE=
RABBIT_MQ_URL=