PROJECT_DATABASE_URL=postgresql+asyncpg://pguser:pgpassword@project_db_service:5432/project_db
PROJECT_DATABASE_NAME=project_db
PROJECT_DATABASE_HOST=project_db_service
PROJECT_DATABASE_USER_NAME=pguser
PROJECT_DATABASE_PASSWORD=pgpassword
PROJECT_DATABASE_PORT=5432
DATALAKE_DATABASE_URL=postgresql://pguser:pgpassword@datalake_db_service:5432/datalake_db
DATALAKE_DATABASE_NAME=datalake_db
DATALAKE_DATABASE_HOST=datalake_db_service
DATALAKE_DATABASE_USER_NAME=pguser
DATALAKE_DATABASE_PASSWORD=pgpassword
DATALAKE_DATABASE_PORT=5432
CLIENT_SERVICE_URL=http://client_service:80/
APPLICATION_SERVICE_URL=http://app_service:8000/
DATA_SERVICE_URL=http://data_service:8000/
ML_SERVICE_URL=http://ml_service:8000/
UTILS_SERVICE_URL=http://utils_service:8000/
REPORTING_SERVICE_URL=http://reporting_service:8000/