PROJECT_DATABASE_URL=postgresql+asyncpg://pguser:pgpassword@project_db_service:5432/project_db
PROJECT_DATABASE_NAME=project_db
PROJECT_DATABASE_HOST=project_db_service
PROJECT_DATABASE_USER_NAME=pguser
PROJECT_DATABASE_PASSWORD=pgpassword
PROJECT_DATABASE_PORT=5432
DATALAKE_DATABASE_URL=postgresql://pguser:pgpassword@datalake_db_service:5432/datalake_db
DATALAKE_DATABASE_NAME=datalake_db
DATALAKE_DATABASE_HOST=datalake_db_service
DATALAKE_DATABASE_USER_NAME=pguser
DATALAKE_DATABASE_PASSWORD=pgpassword
DATALAKE_DATABASE_PORT=5432
CLIENT_SERVICE_URL=http://client_service:80/
APPLICATION_SERVICE_URL=http://app_service:8000/
DATA_SERVICE_URL=http://data_service:8000/
ML_SERVICE_URL=http://ml_service:8000/
UTILS_SERVICE_URL=http://utils_service:8000/
REPORTING_SERVICE_URL=http://reporting_service:8000/
GF_SECURITY_ADMIN_PASSWORD=pass@123
GF_USERS_ALLOW_SIGN_UP=false
GF_INSTALL_PLUGINS=redis-datasource
CACHE_TYPE=redis
CACHE_REDIS_HOST=redis_service
CACHE_REDIS_PORT=6379
CACHE_REDIS_DB=0
CACHE_REDIS_URL=redis://redis_service:6379/0
CACHE_DEFAULT_TIMEOUT=500